# ecommerce-microservices

./: .gitignore  ECommerceMicroservices.sln  SETUP_GUIDE.md
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
FrontendApp/frontend-app/: angular.json  package-lock.json  package.json
FrontendApp/frontend-app/src/app/: app.config.ts  app.routes.ts  app.ts
FrontendApp/frontend-app/src/app/components/auth/: login.component.css  login.component.html  login.component.ts
FrontendApp/frontend-app/src/app/components/cart/: cart.component.css  cart.component.html  cart.component.ts
FrontendApp/frontend-app/src/app/components/navbar/: navbar.component.html  navbar.component.ts
FrontendApp/frontend-app/src/app/components/orders/: orders.css  orders.html  orders.ts
FrontendApp/frontend-app/src/app/components/products/: products.css  products.html  products.ts
FrontendApp/frontend-app/src/app/components/users/: users.html  users.ts
FrontendApp/frontend-app/src/app/models/: models.ts
FrontendApp/frontend-app/src/app/services/: auth.guard.ts  auth.service.ts  cart.service.ts  orders.ts  products.ts  users.ts
FrontendApp/frontend-app/src/app/shared/: shared-material.module.ts
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrdersController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Messaging/: OrderCreatedConsumer.cs  OrderCreatedEvent.cs
OrderService/Models/: Order.cs  OrderItem.cs
OrderService/Properties/: launchSettings.json
OrderService/Requests/: OrderItemRequest.cs  OrderRequest.cs  OrderUpdateRequest.cs
OrderService/Responses/: OrderItemResponse.cs  OrderResponse.cs
ProductService/: ProductService.csproj  Program.cs  appsettings.json
ProductService/Controllers/: ProductsController.cs
ProductService/Data/: ProductDbContext.cs
ProductService/Models/: Category.cs  Product.cs
ProductService/Properties/: launchSettings.json
ProductService/Requests/: CategoryRequest.cs  ProductRequest.cs
ProductService/Responses/: CategoryResponse.cs  ProductResponse.cs
UserService/: Program.cs  UserService.csproj  UserService.http  appsettings.json
UserService/Controllers/: UsersController.cs
UserService/Data/: UserDbContext.cs
UserService/Models/: ApplicationUser.cs  AuthResponse.cs  LoginModel.cs  RegisterModel.cs
UserService/Properties/: launchSettings.json
